CFLAGS="-O2 -pipe -march=ivybridge"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="X cryptsetup lvm -gnome blueman gnome-keyring -systemd mp3 mp4 mozilla icu widevine vim-syntax bash-completion zsh-completions aac glamor libinput thinkpad cmus curl irc bluetooth wifi -qt4 -qt5 -bindist -ldap"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
FEATURES="ccache"
CCACHE_DIR="/var/tmp/ccache"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--ask=y --verbose --jobs=5"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"
ACCEPT_KEYWORDS="amd64"
GRUB_PLATFORMS="pc"
EIX_LIMIT=0
GENTOO_MIRRORS="ftp://mirror.netcologne.de/gentoo/ rsync://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/"
LINGUAS="de_DE de en us"
L10N="de en us"
PHP_TARGETS="php5-6 php7-1"
PHP_INI_VERSION="development"
PYTHON_TARGETS="python2_7 python3_6"
