COMMON_FLAGS="-O2 -pipe -march=skylake"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
USE="-bindist cryptsetup lvm bash-completion vim-syntax -qt5 -qt4 -gnome gtk -systemd gnome-keyring X -pulseaudio alsa -ldap"
MAKEOPTS="-j9"
EMERGE_DEFAULT_OPTS="--ask=y --verbose --jobs=9"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel i915"
FEATURES="ccache"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64 arm"
QEMU_USER_TARGETS="x86_64 aarch64 arm"
GENTOO_MIRRORS="http://mirror.netcologne.de/gentoo"
