COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
USE="-systemd -pulseaudio -qt5 -qt4 -kde -gnome -sendmail -ldap gnome-keyring"
MAKEOPTS="-j24 -l4"
EMERGE_DEFAULT_OPTS="--ask=y --verbose --jobs=24 --tree"
GRUB_PLATFORMS="pc"
VIDEO_CARDS="virtualbox"
FEATURES="ccache distcc"
