# mslt shell aliases
# vim: set ft=bash:

# Ansible
if [[ -e /opt/homebrew/bin/ansible ]] || [[ -e /usr/bin/ansible ]] || [[ -e /usr/local/bin/ansible ]] ; then
  alias a="ansible"
  alias ap="ansible-playbook"
  alias av="ansible-vault"
  alias ag="ansible-galaxy"
fi

if [[ -e $HOME/.venvs/ansible/bin/ansible ]] ; then
  alias load-ansible='source $HOME/.venvs/ansible/bin/activate'
  alias a="ansible"
  alias ap="ansible-playbook"
  alias av="ansible-vault"
  alias ag="ansible-galaxy"
fi

# Bat
if [[ -e /opt/homebrew/bin/bat ]] || [[ -e /usr/bin/bat ]] || [[ -e /usr/local/bin/bat ]]; then
  alias cat=bat
fi

# Brew
if [[ -e /opt/homebrew/bin/brew ]] ; then
  alias b="brew"
fi

# Editor
if [[ -e /opt/homebrew/bin/nvim ]] || [[ -e /usr/bin/nvim ]] || [[ -e /usr/local/bin/nvim ]]; then
  export EDITOR=nvim
  alias vim=nvim
  alias vi=nvim
  alias v=nvim
elif [[ -e /opt/homebrew/bin/vim ]] || [[ -e /usr/bin/vim ]] || [[ -e /usr/local/bin/vim ]]; then
  export EDITOR=vim
  alias vi=vim
  alias v=vim
fi

# Exa --- deprecated in favor of eza
if [[ -e /opt/homebrew/bin/exa ]] || [[ -e /usr/bin/exa ]] || [[ -e /usr/local/bin/exa ]]; then
  alias ls=exa
fi

# Eza
if [[ -e /opt/homebrew/bin/eza ]] || [[ -e /usr/bin/eza ]] || [[ -e /usr/local/bin/eza ]]; then
  alias ls=eza
fi

# Git
if [[ -e /opt/homebrew/bin/git ]] || [[ -e /usr/bin/git ]] || [[ -e /usr/local/bin/git ]]; then
  alias g="git"
fi

if [[ -e /opt/homebrew/bin/lazygit ]] || [[ -e /usr/bin/lazygit ]] || [[ -e /usr/local/bin/lazygit ]]; then
  alias lg="lazygit"
fi

# Kubernetes
if [[ -e /opt/homebrew/bin/kubectl ]] || [[ -e /usr/bin/kubectl ]] || [[ -e /usr/local/bin/kubectl ]]; then
  alias k="kubectl"
  alias kconf="export KUBECONFIG=\$(find ~/.kube -type f -maxdepth 1 | fzf)"
fi

# Helmfile
if [[ -e /opt/homebrew/bin/helmfile ]] || [[ -e /usr/bin/helmfile ]] || [[ -e /usr/local/bin/helmfile ]]; then
  alias hf="helmfile"
fi

# Terraform
if [[ -e /opt/homebrew/bin/terraform ]] || [[ -e /usr/bin/terraform ]] || [[ -e /usr/local/bin/terraform ]]; then
  alias tf=terraform
fi

# Tmux
if [[ -e /opt/homebrew/bin/tmux ]] || [[ -e /usr/bin/tmux ]] || [[ -e /usr/local/bin/tmux ]]; then
  alias tmux="tmux -u"
  alias t="tmux -u"
fi

# VS Code
if [[ -e /opt/homebrew/bin/code ]] || [[ -e /usr/bin/code ]] || [[ -e /usr/local/bin/code ]]; then
  alias c="code ."
fi

# General
alias l='ls -l'
alias ll='ls -la'

